# This is a Puppetfile, which describes a collection of Puppet modules. For
# format and syntax examples, see one of the following resources:
#
# https://github.com/rodjek/librarian-puppet/blob/master/README.md
# https://github.com/adrienthebo/r10k/blob/master/README.markdown
#
# Brief example:
#
#   mod 'puppetlabs/stdlib', '4.1.0'

forge "https://forgeapi.puppetlabs.com"

# PL Modules
mod 'puppetlabs/java', '1.4.3'
mod 'puppetlabs/git', '0.2.0'
mod 'puppetlabs/dism', '1.1.0'
mod 'puppetlabs/reboot', '0.1.8'
mod 'puppetlabs/registry', '1.0.3'
mod 'puppetlabs/acl', '1.0.3'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/pe_gem', '0.0.1'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'puppetlabs/stdlib', '4.3.2'
mod 'puppetlabs/powershell', '1.0.3'
mod 'puppetlabs/ntp', '3.2.1'
mod 'puppetlabs/concat', '1.1.2'
mod 'puppetlabs/firewall', '1.7.1'
mod 'puppetlabs/inifile', '1.1.4'
mod 'puppetlabs/mysql', '3.3.0'
mod 'mayflower/php', '3.4.1'
mod 'puppetlabs/ciscopuppet', '1.0.0'
mod 'puppetlabs/satellite_pe_tools', '1.0.0'
mod 'puppetlabs/haproxy', '1.3.0'

# Community Modules
mod 'stahnma/epel', '1.0.0'
mod 'opentable/iis', '1.2.0'
mod 'opentable/windowsfeature', '1.0.0'
mod 'seteam/tomcat', '0.1.0'
mod 'nanliu/staging', '1.0.2'
mod 'elasticsearch/elasticsearch', '0.3.2'
mod 'gini/archive', '0.2.1'
mod 'cprice404/grafanadash', '0.0.5'
mod 'dwerder/graphite', '5.3.3'
mod 'dalen/puppetdbquery', '1.5.3'
mod 'hunner/wordpress', '1.0.0'
mod 'seteam/splunk', '3.0.1'
mod 'abstractit/sudo', '1.2.1'
mod 'pulp/pulp', '1.0.0'


# In house modules
mod 'profile',
  :git => '/var/lib/peadmin/profile'
mod 'role',
  :git => '/var/lib/peadmin/role'
