# This is a Puppetfile, which describes a collection of Puppet modules. For
# format and syntax examples, see one of the following resources:
#
# https://github.com/rodjek/librarian-puppet/blob/master/README.md
# https://github.com/adrienthebo/r10k/blob/master/README.markdown
#
# Brief example:
#
#   mod 'puppetlabs/stdlib', '4.1.0'

forge "https://forgeapi.puppetlabs.com"

# PL Modules
mod 'puppetlabs/pe_upgrade'
mod 'puppetlabs/java', '1.6.0'
mod 'puppetlabs/git', '0.2.0'
mod 'puppetlabs/dism', '1.1.0'
mod 'puppetlabs/reboot', '1.2.1'
mod 'puppetlabs/dsc', '1.1.0'
mod 'puppetlabs/registry', '1.0.3'
mod 'puppetlabs/acl', '1.0.3'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/pe_gem', '0.0.1'
mod 'puppetlabs/vcsrepo', '1.2.0'
mod 'puppetlabs/stdlib', '4.12.0'
mod 'puppetlabs/powershell', '2.0.2'
mod 'puppetlabs/ntp', '3.2.1'
mod 'puppetlabs/concat', '2.1.0'
mod 'puppetlabs/firewall', '1.7.1'
mod 'puppetlabs/inifile', '1.1.4'
mod 'puppetlabs/mysql', '3.3.0'
mod 'mayflower/php', '3.4.1'
mod 'puppetlabs/ruby', '0.5.0'
mod 'puppetlabs/ciscopuppet', '1.0.0'
# mod 'puppetlabs/satellite_pe_tools', '1.0.0'
mod 'puppetlabs/haproxy', '1.5.0'
mod 'tse/to_resource', '0.1.2'
mod 'puppetlabs/vsphere'

mod 'app_modeling',
  :git => 'https://github.com/puppetlabs/puppetlabs-app_modeling'

mod 'rgbank',
  :git => 'https://github.com/puppetlabs/puppetlabs-rgbank.git'

# Community Modules
mod 'stahnma/epel', '1.0.0'
mod 'opentable/iis', '1.2.0'
mod 'opentable/windowsfeature', '1.0.0'
mod 'seteam/tomcat', '0.1.0'
mod 'nanliu/staging', '1.0.2'
mod 'elasticsearch/elasticsearch', '0.3.2'
mod 'cprice404/grafanadash', '0.0.5'
mod 'dwerder/graphite', '5.3.3'
mod 'dalen/puppetdbquery', '1.5.3'
mod 'hunner/wordpress', '1.0.0'
mod 'seteam/splunk', '3.0.1'
mod 'abstractit/sudo', '1.2.1'
mod 'pulp/pulp', '1.0.0'
mod 'rtyler/jenkins'
mod 'camptocamp/archive', '0.8.1'
mod 'jfryman/selinux', '0.4.0'
mod 'nanliu/staging', '1.0.3'
mod 'badgerious/windows_env', '2.2.2'
mod 'chocolatey/chocolatey', '1.2.6'

mod 'garethr/docker'

mod 'windows_ad',
  :git => 'https://github.com/glennsarti/glennsarti-windows_ad'
